/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.series;

public class Comics {
	@com.fasterxml.jackson.annotation.JsonProperty("returned")
	private java.lang.Integer returned;

 	public void setReturned(java.lang.Integer returned) {
		this.returned = returned;
	}

	public java.lang.Integer getReturned() {
		return returned;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("items")
	private ItemElement[] items;

 	public void setItems(ItemElement[] items) {
		this.items = items;
	}

	public ItemElement[] getItems() {
		return items;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("available")
	private java.lang.Integer available;

 	public void setAvailable(java.lang.Integer available) {
		this.available = available;
	}

	public java.lang.Integer getAvailable() {
		return available;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("collectionURI")
	private java.lang.String collectionuri;

 	public void setCollectionuri(java.lang.String collectionuri) {
		this.collectionuri = collectionuri;
	}

	public java.lang.String getCollectionuri() {
		return collectionuri;
	}

}