/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.series;

public class MarvelSeriesResponse {
	@com.fasterxml.jackson.annotation.JsonProperty("etag")
	private java.lang.String etag;

 	public void setEtag(java.lang.String etag) {
		this.etag = etag;
	}

	public java.lang.String getEtag() {
		return etag;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("attributionText")
	private java.lang.String attributiontext;

 	public void setAttributiontext(java.lang.String attributiontext) {
		this.attributiontext = attributiontext;
	}

	public java.lang.String getAttributiontext() {
		return attributiontext;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("status")
	private java.lang.String status;

 	public void setStatus(java.lang.String status) {
		this.status = status;
	}

	public java.lang.String getStatus() {
		return status;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("copyright")
	private java.lang.String copyright;

 	public void setCopyright(java.lang.String copyright) {
		this.copyright = copyright;
	}

	public java.lang.String getCopyright() {
		return copyright;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("code")
	private java.lang.Integer code;

 	public void setCode(java.lang.Integer code) {
		this.code = code;
	}

	public java.lang.Integer getCode() {
		return code;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("data")
	private Data data;

 	public void setData(Data data) {
		this.data = data;
	}

	public Data getData() {
		return data;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("attributionHTML")
	private java.lang.String attributionhtml;

 	public void setAttributionhtml(java.lang.String attributionhtml) {
		this.attributionhtml = attributionhtml;
	}

	public java.lang.String getAttributionhtml() {
		return attributionhtml;
	}

}