/* Generated by JavaFromJSON */
/*http://javafromjson.dashingrocket.com*/

package br.com.treinamento.dojo.entity.series;

public class UrlElement {
	@com.fasterxml.jackson.annotation.JsonProperty("url")
	private java.lang.String url;

 	public void setUrl(java.lang.String url) {
		this.url = url;
	}

	public java.lang.String getUrl() {
		return url;
	}

	@com.fasterxml.jackson.annotation.JsonProperty("type")
	private java.lang.String type;

 	public void setType(java.lang.String type) {
		this.type = type;
	}

	public java.lang.String getType() {
		return type;
	}

}